# ------------------------------------------------------------------------------
#          FILE:  .tmux.conf
#   DESCRIPTION:  tmux configuration file.
#        AUTHOR:  Sorin Ionescu (sorin.ionescu@gmail.com)
#       VERSION:  1.0.0
# ------------------------------------------------------------------------------


# ------------------------------------------------------------------------------ 
# General Options
# ------------------------------------------------------------------------------
# prefix = C-\
set-option -g prefix C-\
bind C-\ send-prefix
setw -g automatic-rename
# set-option -g default-terminal "screen"


# ------------------------------------------------------------------------------
# Key Bindings
# ------------------------------------------------------------------------------
setw -g mode-keys vi
unbind [
unbind ]
unbind -t vi-copy Space
unbind -t vi-copy Enter
bind Escape copy-mode
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -n C-p paste-buffer -s \015


# ------------------------------------------------------------------------------
# Status Bar
# ------------------------------------------------------------------------------
set-option -g status-utf8 on
set-option -g status-justify left
set-option -g status-bg black
set-option -g status-fg white
set-option -g status-interval 5
set-option -g status-left-length 20
# set-option -g status-left ' '
set-option -g status-left '#[fg=green]❯ #[fg=black,bold]/#[default]'
set-option -g status-right '#[fg=blue]%Y-%m-%d %H:%M#[default] '


# ------------------------------------------------------------------------------
# Clock
# ------------------------------------------------------------------------------
# set-window-option -g clock-mode-colour blue
# set-window-option -g clock-mode-style 24


# ------------------------------------------------------------------------------
# Pane Borders
# ------------------------------------------------------------------------------
set-option -g pane-border-fg white
set-option -g pane-active-border-fg blue


# ------------------------------------------------------------------------------
# Splitting Panes
# ------------------------------------------------------------------------------
bind s split-window -v
bind v split-window -h


# ------------------------------------------------------------------------------
# Moving Between Panes
# ------------------------------------------------------------------------------
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R


# ------------------------------------------------------------------------------
# Resizing Panes
# ------------------------------------------------------------------------------
bind -n S-Down  resize-pane -D 10
bind -n S-Up    resize-pane -U 10
bind -n S-Left  resize-pane -L 10
bind -n S-Right resize-pane -R 10


# ------------------------------------------------------------------------------
# Resource
# ------------------------------------------------------------------------------
bind r source-file ~/.tmux.conf

